body, html
  width: 100%
  height: 100%
  overflow: hidden

#main-content
  margin-top: 40px
  background-color: #ccc

#explore-view
  visibility: hidden
  position: absolute
  margin: 0px -20px -20px

#watch-view, #interact-view
  display: none

