[nosetests]
match=^test
nocapture=1
cover-package=awraamba
with-coverage=1
cover-erase=1

[compile_catalog]
directory = var/locale
domain = awraamba
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
mapping_file = etc/babel.cfg
output_file = var/locale/awraamba.pot
width = 80

[init_catalog]
domain = awraamba
input_file = var/locale/awraamba.pot
output_dir = var/locale

[update_catalog]
domain = awraamba
input_file = var/locale/awraamba.pot
output_dir = var/locale
previous = true

# Extraction from Python source files
[python: src/awraamba/*.py]

# Extraction from Mako templates
[mako: src/awraamba/templates/*.tmpl]
input_encoding = utf-8

# Extraction from Javascript
[javascript: build/static/js/*.js]