<div id="intro-view">
  <div id="intro-video-container">
    <video height="288" width="512" id="intro-video">
      <source src="http://videos.mozilla.org/serv/webmademovies/popcorntest.mp4"></source>
      <source src="http://videos.mozilla.org/serv/webmademovies/popcorntest.ogv"></source>
      <source src="http://videos.mozilla.org/serv/webmademovies/popcorntest.webm"></source>
    </video>
  </div>
  <hr />
  <h1>
    <a id="intro-enter-link" href="/">Experience Awra Amba</a>
  </h1>
</div>