# Extraction from Python source files
[python: src/awraamba/*.py]

# Extraction from Mako templates
[mako: src/awraamba/templates/*.tmpl]
input_encoding = utf-8

# Extraction from Javascript
[javascript: build/static/js/*.js]