# Extraction from Python source files
[python: src/awraamba/*.py]

# Extraction from Mako templates
[mako: src/awraamba/templates/*.mako]
input_encoding = utf-8

# Extraction from Javascript
[javascript: src/awraamba/assets/*.js]